{
  "name": "nodejs-it-k",
  "version": "1.0.0",
  "description": "node, node.js, js, javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server2.js"
  },
  "keywords": [
    "node.js",
    "node",
    "js"
  ],
  "author": "Pavel",
  "license": "ISC"
}
